@media (max-width: 1200px) {

}

@media (max-width: 992px) {

}

@media (max-width: 768px) {
#hello {
	padding: 100px 0;
	height: auto;
}

.header {
    padding: 10px 0 10px;
}

.header__logo img {
    width: 30px;
}
.header__links li {
    margin: 8px 0 10px 15px;
}

.about__slider {
	max-height: 260px;
}
section {
	padding: 60px 0;
}



}

@media (max-width: 480px) {
.header__menu {
	display: flex;
}
#hello {
	background: linear-gradient(
          rgba(17, 27, 36, 0.8), 
          rgba(17, 27, 36, 1)
        ),  url(../img/banner-mobile.jpg) no-repeat center bottom;
	-webkit-background-size: 100%;
	background-size: 100%;
	padding: 150px 0 31px;
}
#hello .down-arrow img {
	display: block;
}

#hello .subtitle {
	margin-bottom: 20px;
}

.about__contacts p .span-title {
	min-width: 70px;
}
.header-right {
	display: none;
}
.about__btns a, button[type=submit] {
	width: 100%;
	margin-bottom: 15px;
	text-align: center;
}
.about__slider {
	max-height: 260px;
	margin-bottom: 30px;
	align-items: flex-start;
}

.about__slider img {
	margin-top: -65px;
}

.projects__img {
	max-height: 350px;
	height: inherit;
}
.skill-box {
	margin-bottom: 15px;
	padding: 15px;
}
.skill-title {
	margin-bottom: 15px;
}
.skill-scale_item {
	width: 6px;
}
.skill-box.small {
	margin-bottom: 15px;
	padding: 15px;
}

#about .title {
	margin-bottom: 20px;
}

#about .subtitle {
	margin-bottom: 10px;
}

}

@media (max-width: 375px) {
.skill-box.small .skill-title {
	font-size: 14px;
}
}

@media (max-width: 320px) {
.skill-box.small {
	padding: 10px;
}
.skill-box.small .skill-title {
	font-size: 13px;
}
.skill-title {
	margin-bottom: 10px;
	font-size: 18px;
}
.skill-scale_item {
	width: 4px;
	height: 22px;
}

}
