.about-me {
	max-width: 300px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	position: fixed;
	height: 100vh;
	margin-left: 30px;
}

.about-me .about-me__head {
	display: flex;
	padding: 30px 20px;
	position: relative;
}

.about-me .about-me__head .container-img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
	position: relative;
	border: 1px solid #fff;
	padding: 2px;

}

.about-me .about-me__head .container-img img {
	width: 100%;
	border-radius: 50%;
}

.about-me .about-me__head .text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 0;
}

.about-me .about-me__head .name {
	font-style: normal;
	font-weight: 600;
	font-size: 22px;
	line-height: 28px;
	color: #000;
}
.dark .about-me .about-me__head .name {
	color: #fff;
}


.about-me .about-me__head .specialty {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	color: rgb(0 0 0 / 70%);
}

.dark .about-me .about-me__head .specialty {
	color: rgba(255, 255, 255, 0.7);
}














.about-me__body {
	background: #fff;
	padding: 20px;
	border-radius: 30px;
	position: relative;
	margin-bottom: 30px;
	background: #ffffff;
}

.dark .about-me__body {
	background: rgba(15, 14, 71, 0.3);
   box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 0.5px inset;
}

.cards{
	display: grid;
	grid-row: 3fr;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: auto;
	width: 100%;
}

.cards .card {
	flex: 1;
	border-radius: 15px;
	padding: 15px 7px;
	font-weight: bold;
	font-size: 12px;
	text-align: center;
	cursor: default;
	transition: .2s ease-out;
	color: #ffffff;
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
}

.cards .card:hover {
	transform: scale(1.05);
}

.cards .card img {
	height: 30px;
	margin-bottom: 10px;
}

.card.html {
	background: linear-gradient(209.21deg, rgb(226, 78, 102) 13.57%, rgb(234, 101, 88) 98.38%);
}

.card.css {
	grid-column: 2 / 3;
	background: linear-gradient(209.21deg, rgb(75, 190, 255) 13.57%, rgb(33, 107, 218) 98.38%);
}

.card.js {
	grid-column: 3 / 4;
	background: linear-gradient(209.21deg, rgb(255, 215, 138) 13.57%, rgb(244, 118, 45) 98.38%);
}

.card.webpack {
	background: linear-gradient(209.21deg, rgb(65, 47, 175) 13.57%, rgb(81, 198, 234) 98.38%);
}

.card.programs {
	background: linear-gradient(209.21deg, rgb(23, 8, 110) 13.57%, rgb(193, 95, 148) 98.38%);
}

.card.devices {
	background: linear-gradient(209.21deg, rgb(0, 23, 45) 13.57%, rgb(41, 45, 87) 98.38%);
}

.cards .card.active {
	box-shadow: 0 0 0 2px #fff;
}





.about-me__links {
	 display: flex;
	 justify-content: center;
}

.about-me__links .link {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 40px;
	height: 40px;
	background: rgba(15, 14, 71, 0.3);
	box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 0.5px inset;
	border-radius: 50%;
	transition: .2s ease-out;
}

.about-me__links .link:hover {
	background: rgba(15, 14, 71, 0.5);
}

.about-me__links .link:not(:last-of-type) {
	margin-right: 15px;
}

.about-me__links .link img {
	max-width: 18px;
}

.btn-portfolio {
	background-color: #000;
    text-decoration: none;
    color: #fff;
    padding: 8px 20px;
    border-radius: 10px;
    transition: .2s ease-out;
    display: none;
    text-align: center;
}





.projects {
	height: 100vh;
	overflow-y: auto;
	padding: 30px;
}

.projects .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 30px;
	color: #ffffff;
}

.projects::-webkit-scrollbar {
  width: 10px;
}

.projects::-webkit-scrollbar-track {
  background: rgba(255 255 255 / .25);
}
 
.projects::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 4px;
}

.projects::-webkit-scrollbar-thumb:hover {
  background: #fff; 
}

.filter {
	margin-bottom: 30px;
	display: flex;
	background: rgb(255 255 255 / 70%);
	padding: 15px;
	border-radius: 20px;

	background: rgba(15, 14, 71, 0.3);
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 0.5px inset;
}

.filter a {
	color: rgba(255, 255, 255, 0.7);
	background: rgb(255 255 255 / 0.25);
	text-decoration: none;
	position: relative;
	transition: .2s ease-out;
	font-size: 18px;
	border-radius: 10px;
	padding: 2px 10px;
}

.filter a:not(:last-of-type) {
	margin-right: 15px;
}
.filter a:hover {
	background: rgb(255 255 255 / 0.5);
	color: #ffffff;
}
.filter a.active {
	background: rgb(255 255 255);
	color: #000;
}

.popup {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: #ffffff;
	padding: 30px;
	border-radius: 30px 30px 0 0;
	transition: .2s ease-out;
	z-index: 1;
	bottom: -100%;
}

.popup .banner {
	background: #000000;
	width: 100%;
	padding: 15px;
	border-radius: 15px;
	color: #ffffff;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 30px;
}

.popup .banner img {
	height: 30px;
	margin-bottom: 10px;
}

.popup .descr {
	font-size: 14px;
	line-height: 20px;
	color: #000000;
}

.project {
	padding: 20px;
	border-radius: 30px;
	transition: .2s ease-out;
	display: block;
	text-decoration: none;
	margin-bottom: 30px;
	background: rgba(255 255 255 / 50%);
}

.dark .project {
	background: rgba(15, 14, 71, 0.3);
   box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 0.5px inset;
}

.project:hover {
	text-decoration: none;
	background: rgba(255 255 255 / 100%);
}

.dark .project:hover {
	background: rgba(15, 14, 71, 0.5);	
}

.project__container-img {
	width: 100%;
	border-radius: 15px;
	margin-bottom: 15px;
	overflow: hidden;
	background-color: #333;
	box-shadow: 0 8px 24px rgb(110 114 132 / 50%);
}

.dark .project__container-img {
	box-shadow: 0 8px 24px rgba(0,0,0,.5);
 }

.project__container-img img {
	width: 100%;
	display: block;
}

.project__head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;
}

.project__title {
	color: #000;
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
}	

.dark .project__title {
	color: #ffffff;
}

.project__descr {
	color: rgba(0, 0, 0, 0.7);
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
	min-height: 48px;
}

.dark .project__descr {
	color: rgba(255, 255, 255, 0.7);
}

.project__category {
	font-size: 12px;
	font-weight: 400;
	line-height: 16px;
	display: inline-flex;
	border-radius: 5px;
	padding: 3px 10px;

	color: rgba(255, 255, 255, 0.7);
	background: rgba(0, 0, 0, 0.2);
}

.page-html {
	display: none;
}